body {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 40px auto;
  line-height: 1.6;
}

h1 {
  margin-bottom: 5px;
}

.subtitle {
  color: #555;
  margin-bottom: 20px;
}

select {
  padding: 6px;
  margin-bottom: 20px;
}

.requirement {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 6px;
}

.requirement.completed {
  background-color: #e7f8ee;
  border-color: #34a853;
}

.course {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.course input {
  margin-right: 10px;
}

.footer {
  margin-top: 40px;
  font-size: 0.9em;
  color: #666;
}
